\documentclass{article}
\usepackage[style=authoryear,backend=biber]{biblatex}
\addbibresource[location=remote]{https://gitlab.com/lukeroantree/mvp_remote_bibliography/raw/master/mybib.bib}
\begin{document}
\section{Test hooks}
\cite{patchkovskii_2017}
\section{Test 2}
\cite{nisoli_2017}
\section{Test 3}
\cite{majety_2015}
\printbibliography
\end{document}
